//
//  Localizer.swift
//  Yula
//
//  Created by Daniel Pustotin on 08.05.2022.
//

class Localizer {
    static let onboarding: String = "Привет, будущий официант!\nЭто приложение поможет тебе узнать больше о заведении \"Юла Пицца\" и стать частью нашей команды."

    static let continueTitle: String = "Дальше!"
    static let startTitle: String = "Приступить!"
    static let homeTitle: String = "На главную"
    static let oneMoreTimeTitle: String = "Еще раз!"

    static let takeInfo: String = "Читать!"
    static let takeTest: String = "Тест!"

    static let testIntro: String = "Теперь изучив всю теорию, нужно пройти небольшой тест, чтобы все закрепить."

    static var infoCount: Int {
        infoTitles.count
    }
    static var testCount: Int {
        testQuestions.count
    }

    static let infoTitles: [String] = [
        "КТО ТАКОЙ ОФИЦИАНТ? ЧТО БУДЕШЬ ДЕЛАТЬ? КАК И ЗАЧЕМ?",
        "КТО МЫ? НАШИ ЦЕННОСТИ И МИССИЯ\nЖИЗНЬ – ЭТО ДВИЖЕНИЕ, А ПИЦЦА – ЕЕ КАТАЛИЗАТОР",
        "КТО НАШИ ГОСТИ? И ЗАЧЕМ ОНИ ПРИХОДЯТ В ЮЛУ?\nМОЛОДЫЕ ЛЮДИ 18 - 35 ЛЕТ",
        "КТО НАШИ ГОСТИ? И ЗАЧЕМ ОНИ ПРИХОДЯТ В ЮЛУ?\nСЕМЬИ",
        "АТМОСЕРА ИНТЕРЬЕР МУЗЫКА\nИНТЕРЬЕР",
        "АТМОСЕРА ИНТЕРЬЕР МУЗЫКА\nМУЗЫКА",
        "ФРЕНДЛИ - СЕРВИС ЧТО ЭТО ТАКОЕ И КАК ИСПОЛЬЗОВАТЬ?\nФРЕНДЛИ - СЕРВИС",
        "КОЛЛЕКТИВ\nМЫ ДРУЗЬЯ\nИЛИ КОЛЛЕГИ?\nДРУЛЛЕГИ!",
        "КОЛЛЕКТИВ\nМЫ ДРУЗЬЯ\nИЛИ КОЛЛЕГИ?",
        "КУХНЯ\nБАР\nЧТО ВАЖНО?\nПИЦЦА",
        "ПИЦЦА",
        "КУХНЯ\nБАР\nЧТО ВАЖНО?\nКУХНЯ",
        "КУХНЯ\nБАР\nЧТО ВАЖНО?\nБАР",
        "КУХНЯ\nБАР\nЧТО ВАЖНО?\nВИНО",
        "ВНЕШНИЙ ВИД\nОФИЦИАНТА\nСТАНДАРТЫ\n",
        "СЕМЬ ШАГОВ СЕРВИСА В РЕСТОРАНЕ"
    ]

    static let infoBodies: [String] = [
        "Столько вопросов в голове, давай мы поможем тебе разобраться.\nОфициант — это лицо заведения, тот человек, от которого напрямую зависит, вернется ли гость снова.\nЕсть такое мнение, что официант — это профессия на время, обычно ребята подрабатывают в сезон и потом ищут нормальную работу.\nМы относимся к этой профессии по-другому. Официант — это хозяин дома, а именно своего заведения. Ведь именно ты будешь знать о Юле все на свете - начиная от породы дерева, из которого сделаны наши столы, откуда у нас такие классные комбинезоны, где мы взяли винтажные люстры, что за галерея на втором этаже, и заканчивая тем, какая температура в нашей печи, почему пицца именно такая, откуда мы берем сыр, наши ценности, имена каждого члена команды и еще много чего интересного.\nА что получишь? Во-первых, множество приятных знакомств! И это не только члены команды, но и гости, с которыми ты будешь знакомиться и даже может обретешь среди них друзей. Во-вторых, ты попробуешь тонны вкусной еды и напитков. B-третьих, получишь колоссальный опыт, который поможет тебе влюбиться в то, что ты делаешь и расти дальше!\nУдачи, новый друллега!",
        "Ритм современной жизни ускоряется с каждым годом, тенденции диктуют нам постоянно развиваться и быть актуальным здесь и сейчас. У нас тоже есть свой ритм, который мы транслируем через движения рук пиццайоло, музыку и плавные, но быстрые движения наших официантов. Мы развиваемся и ищем новое. Пока земля вертится - мы крутим свою пиццу.\nМИССИЯ\nЧУСТВОВАТЬ ВКУС ЖИЗНИ!\nКак часто мы можем зафиксировать мгновения счастья и ощутить себя в моменте? А что делает нас счастливыми? Что помогает нам во всей полноте почувствовать вкус жизни?\nМы создаем атмосферу, в которой каждую секунду гость получает удовольствие, наполняется энергией и чувствует наш ритм. Он выходит с ощущением радости, желанием и эмоцией счастья.\nЦЕННОСТИ\n• Вкус (Вкус к жизни – вот что заложено в каждом нашем шаге)\n• Атмосфера (Легкая, подвижная и теплая. Наше заведение – это те самые друзья, к которым всегда хочется прийти в гости без повода)\n• Качество (Мы всегда в поиске лучшего продукта для наших гостей)\n• Искренность (Детская и чистая эмоция, которая делает нас ближе к гостю и создает доверительные отношения)\n• Развитие (Движение и новые открытия. Мы не стремимся идти в ногу со временем, мы хотим диктовать тенденции сами и быть первыми)"
    ]

    static let testQuestions: [String] = [
        "Назови наши основные ценности",
        "Назови целевые аудитории",
        "Что создает атмосферу заведения?",
        "Что такое неаполитанская пицца?",
        "Какие сыры мы используем?",
        "На каком напитке специализируется наше заведение?"
    ]

    static let testAnswers: [[String]] = [
        ["Вкус Атмосфера Качество Искренность Развитие", "Бред 2", "Бред 3", "Бред 4"],
        ["Семьи Женщины Инфлюенсеры Бизнесмены Молодые активные ребята", "Бред"],
        ["Интерьер Музыка Френдли-сервис", "Бред"],
        ["похуй что написано, пусть этот ответ будет изначально правильным, я не хочу придумывать)", "Бред"],
        ["Локальные производители Настоящие импортные сыры", "Бред"],
        ["Вино", "Пиво", "Кофе", "Смузи-хуюзи"]
    ]

    static let testCorrectAnswers: [Int] = [0, 0, 0, 0, 0, 0]
}
